upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 512M
max_execution_time = 300
max_input_time = 1000
;for development mode  only
display_errors = On
error_reporting = E_ALL
display_startup_errors = On
log_errors = On
error_log = /var/www/html/error.log